# AudioRecorder

./: settings.gradle
AudioRecorderLib/src/main/: AndroidManifest.xml
AudioRecorderLib/src/main/java/com/ashlikun/audiorecorder/: RecordManager.java  RhythmWaveView.java  WaveLineView.java
AudioRecorderLib/src/main/java/com/ashlikun/audiorecorder/fftlib/: ByteUtils.java  Complex.java  FFT.java  FftFactory.java
AudioRecorderLib/src/main/java/com/ashlikun/audiorecorder/recorder/: RecordConfig.java  RecordHelper.java  RecordService.java
AudioRecorderLib/src/main/java/com/ashlikun/audiorecorder/recorder/listener/: RecordDataListener.java  RecordFftDataListener.java  RecordResultListener.java  RecordSoundSizeListener.java  RecordStateListener.java
AudioRecorderLib/src/main/java/com/ashlikun/audiorecorder/recorder/mp3/: Mp3EncodeThread.java  Mp3Encoder.java  Mp3Utils.java
AudioRecorderLib/src/main/java/com/ashlikun/audiorecorder/recorder/wav/: WavUtils.java
AudioRecorderLib/src/main/java/com/ashlikun/audiorecorder/utils/: ByteUtils.java  FileUtils.java  Logger.java  RecordUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/audiorecorder/simple/: AudioView.java  MainActivity.kt  PermissionUtils.kt  TestHzActivity.kt
app/src/main/java/com/ashlikun/audiorecorder/simple/base/: MyApp.java
app/src/main/res/layout/: activity_hz.xml  activity_main.xml
